DB = "postgres"
DB_PORT = 5432
DB_HOST = "localhost"
DB_USER = "postgres"
DB_NAME = "rickandmorty"
DB_PASSWORD = "Juegonuevo123"
PORT = 3001
HOST = "localhost"
URL = "https://rym2.up.railway.app/api/character"
API_KEY = "pi-diegoquevedo38"
QUERY_KEY = "key"
EMAIL = "b@b.com"
PASSWORD = "12345678"
